<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,99" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="sa"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="data1">
</role>

<database name="price_monitor_db">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="md" rect-visible="true" fill-color="#e1e1e1">
	<role name="sa"/>
</schema>

<schema name="intake" rect-visible="true" fill-color="#e1e1e1">
	<role name="sa"/>
</schema>

<sequence name="url_target_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="intake"/>
	<role name="sa"/>
</sequence>

<table name="url_target">
	<schema name="intake"/>
	<role name="sa"/>
	<position x="160" y="120"/>
	<column name="id" not-null="true" sequence="intake.url_target_seq">
		<type name="bigint"/>
	</column>
	<column name="url" not-null="true">
		<type name="text"/>
	</column>
	<column name="target_text" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="requesting_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_url_target_id" type="pk-constr" table="intake.url_target">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="monitor_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="monitors">
	<schema name="md"/>
	<role name="sa"/>
	<position x="700" y="360"/>
	<column name="id" not-null="true" sequence="md.monitor_seq">
		<type name="bigint"/>
	</column>
	<column name="url_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_monitors" type="pk-constr" table="md.monitors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="url_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="urls">
	<schema name="md"/>
	<role name="sa"/>
	<position x="360" y="400"/>
	<column name="id" not-null="true" sequence="md.url_seq">
		<type name="bigint"/>
	</column>
	<column name="url" not-null="true">
		<type name="text"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_urls" type="pk-constr" table="md.urls">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="dom_paths_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="dom_paths">
	<schema name="md"/>
	<role name="sa"/>
	<position x="1060" y="320"/>
	<column name="id" not-null="true" sequence="md.dom_paths_seq">
		<type name="bigint"/>
	</column>
	<column name="path" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_dom_paths" type="pk-constr" table="md.dom_paths">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="price_history_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="price_history">
	<schema name="md"/>
	<role name="sa"/>
	<position x="1060" y="580"/>
	<column name="id" not-null="true" sequence="md.price_history_seq">
		<type name="bigint"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="6" precision="4"/>
	</column>
	<column name="monitor_source_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_price_history" type="pk-constr" table="md.price_history">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="product_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="products">
	<schema name="md"/>
	<role name="sa"/>
	<position x="680" y="760"/>
	<column name="id" not-null="true" sequence="md.product_seq">
		<type name="bigint"/>
	</column>
	<column name="product_identifier" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_products" type="pk-constr" table="md.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="products_monitors_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="products_monitors">
	<schema name="md"/>
	<role name="sa"/>
	<position x="680" y="560"/>
	<column name="id" not-null="true" sequence="md.products_monitors_seq">
		<type name="bigint"/>
	</column>
	<column name="monitor_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_products_monitors" type="pk-constr" table="md.products_monitors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="monitors_dom_paths_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="sa"/>
</sequence>

<table name="monitors_dom_paths">
	<schema name="md"/>
	<role name="sa"/>
	<position x="1040" y="440"/>
	<column name="id" not-null="true" sequence="md.monitors_dom_paths_seq">
		<type name="bigint"/>
	</column>
	<column name="monitor_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="dom_path_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="monitor_dom_target_type_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="insert_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_monitors_dom_paths" type="pk-constr" table="md.monitors_dom_paths">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="target_types_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="md"/>
	<role name="postgres"/>
</sequence>

<table name="target_types">
	<schema name="md"/>
	<role name="sa"/>
	<position x="1440" y="460"/>
	<column name="id" not-null="true" sequence="md.target_types_seq">
		<type name="bigint"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="insert_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="update_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_target_types" type="pk-constr" table="md.target_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_url_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.urls" table="md.monitors">
	<columns names="url_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_price_history_monitors" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.monitors" table="md.price_history">
	<columns names="monitor_source_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product_monitors_prod" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.products" table="md.products_monitors">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_products_monitors_mon" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.monitors" table="md.products_monitors">
	<columns names="monitor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_monitor_dom_paths_monitor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.monitors" table="md.monitors_dom_paths">
	<columns names="monitor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_monitor_dom_paths_dp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.dom_paths" table="md.monitors_dom_paths">
	<columns names="dom_path_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_monitor_dom_target_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="md.target_types" table="md.monitors_dom_paths">
	<columns names="monitor_dom_target_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_monitors_urls" type="relfk"
	 src-table="md.monitors"
	 dst-table="md.urls"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_price_history_monitors" type="relfk"
	 src-table="md.price_history"
	 dst-table="md.monitors"
	 src-required="false" dst-required="false"/>

<relationship name="rel_products_monitors_products" type="relfk"
	 src-table="md.products_monitors"
	 dst-table="md.products"
	 src-required="false" dst-required="false"/>

<relationship name="rel_products_monitors_monitors" type="relfk"
	 src-table="md.products_monitors"
	 dst-table="md.monitors"
	 src-required="false" dst-required="false"/>

<relationship name="rel_monitors_dom_paths_monitors" type="relfk"
	 src-table="md.monitors_dom_paths"
	 dst-table="md.monitors"
	 src-required="false" dst-required="false"/>

<relationship name="rel_monitors_dom_paths_dom_paths" type="relfk"
	 src-table="md.monitors_dom_paths"
	 dst-table="md.dom_paths"
	 src-required="false" dst-required="false"/>

<relationship name="rel_monitors_dom_paths_target_types" type="relfk"
	 src-table="md.monitors_dom_paths"
	 dst-table="md.target_types"
	 src-required="false" dst-required="false"/>

</dbmodel>
